{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "fatSharedComponents": {
    "FatApiBaseUrl": "https://at-fatapi.apprenticeships.education.gov.uk",
    "SaveEmployerFavouritesUrl": "https://at-employerfavourites.apprenticeships.education.gov.uk/save-apprenticeship-favourites"
  },
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  }
}
